.details-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 160;
    display: flex;

    .details {
        background-color: white;
        border: 1px solid gray;
        z-index: inherit;

        .header {
            background-color: #fff;
            z-index: 21;
            top: 0;
            left: 0;
            padding: 30px 40px;

            .cross-icon {
                position: absolute;
                right: 32px;
                top: 16px;
                width: 32px;
                height: 32px;
                opacity: 0.3;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }

                &:before {
                    position: absolute;
                    left: 15px;
                    content: " ";
                    height: 33px;
                    width: 2px;
                    background-color: #333;
                    transform: rotate(45deg);
                }

                &:after {
                    position: absolute;
                    left: 15px;
                    content: " ";
                    height: 33px;
                    width: 2px;
                    background-color: #333;
                    transform: rotate(-45deg);
                }
            }
        }

        .details-content {
            overflow-y: auto;
            overflow-x: hidden;
            height: 90%;
            padding: 0 40px;
        }
    }

    .card {
        margin-bottom: 20px;
        margin-left: 20px;
        box-sizing: border-box;
        display: block;
      }
}

@media screen and (max-width: 575px) {
    .details-wrapper{
        width: 100%;

        .details-content{
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .card {
            margin-left: 0;
        }
    }
}